<div class="bubble-scene">
  <%= render MyAppWeb.PageView, "bubbles.html", [] %>
</div>

<div class="fish-tank" phx-window-keydown="move_fish">
  <%= for {id, fish} <- @fishes do %>
    <%= case fish.size do %>
      <% :big -> %>
        <div id="fish-<%= id %>" class="big-fish" style="<%= fish_style(fish) %>">
          <%= render MyAppWeb.PageView, "big_fish.html", [] %>
        </div>

      <% :small -> %>
        <div id="fish-<%= id %>" class="small-fish" style="<%= fish_style(fish) %>">
          <%= render MyAppWeb.PageView, "small_fish.html", [] %>
        </div>

    <% end %>
  <% end %>
</div>

<div class="page-background">
  <div class="page-title-wrapper">
    <h1 class="page-title">Running on DigitalOcean</h1>
    <%= link "View on GitHub", to: @github_url, class: "btn" %>
  </div>
</div>
