<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 300 300">
<style>
/* <![CDATA[ */

#a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8, #a9, #a10 {
visibility: hidden;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-timing-function: steps(1);
}

#b1, #b2, #b3, #b4 {
visibility: hidden;
animation-duration: 0.3s;
animation-iteration-count: infinite;
animation-timing-function: steps(1);
}

#big_fish {
  animation: bf_move 2s linear infinite;
}

@keyframes bf_move {
  0%, 100% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(0px, -10px);
  }
}

/* ]]> */
</style>
<defs>
<g id="bfb" fill="none" stroke="#fff" stroke-width="2.5">
<path d="M159.626 157.562l-28.7 22.2v-22.2"/>
<path d="M67.426 158.362h159.7l54.3-38.4v-11.6l-21.8-17.1v-48.7c0-16.6-13.4-30-30-30h-215.2c-2.2 0-2.6 3.2-.4 3.7l73 17.7-.2 100.2-19.4 24.2z"/>
<path d="M240.926 93.762a4.8 4.8 0 100-9.6 4.8 4.8 0 000 9.6z"/>
<g stroke-linecap="round">
<path d="M102.626 29.162h42.8"/>
<path d="M102.626 93.462h65.9"/>
<path d="M116.826 38.962h13.9"/>
<path d="M214.126 38.962h18.6"/>
<path d="M137.626 38.962h54.9"/>
<path d="M116.826 57.262h7.2"/>
<path d="M202.026 57.262h7.2"/>
<path d="M165.926 57.262h28.5"/>
<path d="M131.826 57.262h26.8"/>
<path d="M116.826 75.862h11.3"/>
<path d="M191.926 75.862h11.4"/>
<path d="M165.926 75.862h18.6"/>
<path d="M136.526 75.862h22.1"/>
<path d="M116.826 66.762h17.3"/>
<path d="M198.426 66.762h18.5"/>
<path d="M175.026 66.762h14.7"/>
<path d="M148.226 66.762h18.6"/>
<path d="M200.726 38.962h5.4"/>
<path d="M116.826 48.462h20.3"/>
<path d="M143.426 48.462h37"/>
<path d="M116.826 104.462h13.9"/>
<path d="M213.126 104.462h6.2"/>
<path d="M151.826 104.462h40.7"/>
<path d="M138.026 104.462h10.2"/>
<path d="M152.926 29.162h10.2"/>
<path d="M187.526 48.462h21.2"/>
<path d="M165.126 122.762h21.3"/>
<path d="M136.126 141.362h21.2"/>
<path d="M141.726 66.762h2.2"/>
<path d="M116.826 122.762h7.2"/>
<path d="M202.026 122.762h7.2"/>
<path d="M186.226 122.762h8.2"/>
<path d="M131.826 122.762h26.8"/>
<path d="M116.826 141.362h11.3"/>
<path d="M191.926 141.362h11.4"/>
<path d="M165.926 141.362h18.6"/>
<path d="M116.826 132.262h17.3"/>
<path d="M198.426 132.262h18.5"/>
<path d="M175.026 132.262h14.7"/>
<path d="M142.326 132.262h24.5"/>
<path d="M200.726 104.462h5.4"/>
<path d="M116.826 113.962h20.3"/>
<path d="M143.426 113.962h37"/>
<path d="M188.426 113.962h17.7"/>
</g>
</g>

<g id="bft1" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M35.962 108.962l36.001-41.6v-14.8l-36.001-40-23.4 29.4v37.6l23.4 29.4z"/>
  <path d="M12.562 41.962l59.401 10.6"/>
  <path d="M71.963 67.362l-59.401 12.2"/>
</g>
<g id="bft2" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M37.762 108.962l34.201-41.6v-14.8l-34.201-40-22.23 29.4v37.6l22.23 29.4z"/>
  <path d="M15.532 41.962l56.431 10.6"/>
  <path d="M71.963 67.362l-56.431 12.2"/>
</g>
<g id="bft3" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M39.562 108.962l32.401-41.6v-14.8l-32.401-40-21.06 29.4v37.6l21.06 29.4z"/>
  <path d="M18.502 41.962l53.461 10.6"/>
  <path d="M71.963 67.362l-53.461 12.2"/>
</g>
<g id="bft4" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M41.362 108.962l30.601-41.6v-14.8l-30.601-40-19.89 29.4v37.6l19.89 29.4z"/>
  <path d="M21.472 41.962l50.491 10.6"/>
  <path d="M71.963 67.362l-50.491 12.2"/>
</g>
<g id="bft5" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M43.162 108.962l28.801-41.6v-14.8l-28.801-40-18.72 29.4v37.6l18.72 29.4z"/>
  <path d="M24.442 41.962l47.521 10.6"/>
  <path d="M71.963 67.362l-47.521 12.2"/>
</g>
<g id="bft6" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M44.962 108.962l27.001-41.6v-14.8l-27.001-40-17.55 29.4v37.6l17.55 29.4z"/>
  <path d="M27.412 41.962l44.551 10.6"/>
  <path d="M71.963 67.362l-44.551 12.2"/>
</g>

<path id="bff1" fill="none" stroke="#fff" stroke-width="2.5" d="M54.962 12.962l-42.4 32.2v-32.6"/>
<path id="bff2" fill="none" stroke="#fff" stroke-width="2.5" d="M54.962 12.922l-42.4 28.98v-29.34"/>
<path id="bff3" fill="none" stroke="#fff" stroke-width="2.5" d="M54.962 12.882l-42.4 25.76v-26.08"/>
</defs>

<g id="big_fish" opacity=".8">
<use x="0" y="0" xlink:href="#bfb"/>
<use id="a1" x="12.8" y="32.9" xlink:href="#bft1"/>
<use id="a2" x="12.8" y="32.9" xlink:href="#bft2"/>
<use id="a3" x="12.8" y="32.9" xlink:href="#bft3"/>
<use id="a4" x="12.8" y="32.9" xlink:href="#bft4"/>
<use id="a5" x="12.8" y="32.9" xlink:href="#bft5"/>
<use id="a6" x="12.8" y="32.9" xlink:href="#bft6"/>
<use id="a7" x="12.8" y="32.9" xlink:href="#bft5"/>
<use id="a8" x="12.8" y="32.9" xlink:href="#bft4"/>
<use id="a9" x="12.8" y="32.9" xlink:href="#bft3"/>
<use id="a10" x="12.8" y="32.9" xlink:href="#bft2"/>
<use id="b1" x="172.4" y="145" xlink:href="#bff1"/>
<use id="b2" x="172.4" y="145" xlink:href="#bff2"/>
<use id="b3" x="172.4" y="145" xlink:href="#bff3"/>
<use id="b4" x="172.4" y="145" xlink:href="#bff2"/>
</g>

<style>
/* <![CDATA[ */

#a1 {animation-name: a1}
#a2 {animation-name: a2}
#a3 {animation-name: a3}
#a4 {animation-name: a4}
#a5 {animation-name: a5}
#a6 {animation-name: a6}
#a7 {animation-name: a7}
#a8 {animation-name: a8}
#a9 {animation-name: a9}
#a10 {animation-name: a10}

@keyframes a1 {0.00%{visibility: visible} 10.00%{visibility: hidden}}
@keyframes a2 {10.00%{visibility: visible} 20.00%{visibility: hidden}}
@keyframes a3 {20.00%{visibility: visible} 30.00%{visibility: hidden}}
@keyframes a4 {30.00%{visibility: visible} 40.00%{visibility: hidden}}
@keyframes a5 {40.00%{visibility: visible} 50.00%{visibility: hidden}}
@keyframes a6 {50.00%{visibility: visible} 60.00%{visibility: hidden}}
@keyframes a7 {60.00%{visibility: visible} 70.00%{visibility: hidden}}
@keyframes a8 {70.00%{visibility: visible} 80.00%{visibility: hidden}}
@keyframes a9 {80.00%{visibility: visible} 90.00%{visibility: hidden}}
@keyframes a10 {90.00%{visibility: visible} 100.00%{visibility: hidden}}

#b1 {animation-name: b1}
#b2 {animation-name: b2}
#b3 {animation-name: b3}
#b4 {animation-name: b4}

@keyframes b1 {0.00%{visibility: visible} 25.00%{visibility: hidden}}
@keyframes b2 {25.00%{visibility: visible} 50.00%{visibility: hidden}}
@keyframes b3 {50.00%{visibility: visible} 75.00%{visibility: hidden}}
@keyframes b4 {75.00%{visibility: visible} 100.00%{visibility: hidden}}

/* ]]> */
</style>

</svg>
