<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 3200 900">
<style>
/* <![CDATA[ */

#j1, #j2, #j3, #j4, #j5, #j6, #j7, #j8 {
visibility: hidden;
animation-duration: 1.4s;
animation-iteration-count: infinite;
animation-timing-function: steps(1);
}

#bubble_set1 {
  animation: bubble_set 30s linear infinite;
}

#bubble_set2 {
  animation: bubble_set 30s 6s linear infinite;
}

#bubble_set3 {
  animation: bubble_set 20s 12s linear infinite;
}

@keyframes bubble_set {
  0% {
    transform: translate(0px, 0px);
  }

  100% {
    transform: translate(0px, -1130px);
  }
}

/* ]]> */
</style>
<defs>

<g id="bubble_line" fill="#fff" fill-rule="nonzero">
  <path d="M3.05 110.9c-1.7 0-3-1.3-3-3 0-1.6 1.3-3 3-3 1.6 0 3 1.3 3 3s-1.3 3-3 3z"/>
  <path d="M3.05 118.8c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M3.05 126.6c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M3.05 134.5c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M3.05 142.3c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M3.05 150.2c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M3.05 174c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M3.05 217.6c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M3.05 225.4c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M2.85 196.6c-.8 0-1.5-.7-1.5-1.5v-15.2c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v15.2c0 .9-.7 1.5-1.5 1.5z"/>
  <path d="M2.85 165.1c-.8 0-1.5-.7-1.5-1.5v-6.1c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v6.1c0 .9-.7 1.5-1.5 1.5z"/>
  <path d="M2.85 209.6c-.8 0-1.5-.7-1.5-1.5v-5.2c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v5.2c0 .9-.7 1.5-1.5 1.5z"/>
</g>

<g id="bubble_line2" fill="#fff" fill-rule="nonzero">
  <path d="M4 110.9c-1.7 0-3-1.3-3-3 0-1.6 1.3-3 3-3 1.6 0 3 1.3 3 3s-1.3 3-3 3z"/>
  <path d="M2 118.8c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M4 126.6c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M2 134.5c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M4 142.3c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M2 150.2c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M2 174c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M4 217.6c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M2 225.4c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M3.8 196.6c-.8 0-1.5-.7-1.5-1.5v-15.2c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v15.2c0 .9-.7 1.5-1.5 1.5z"/>
  <path d="M3.8 165.1c-.8 0-1.5-.7-1.5-1.5v-6.1c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v6.1c0 .9-.7 1.5-1.5 1.5z"/>
  <path d="M1.8 209.6c-.8 0-1.5-.7-1.5-1.5v-5.2c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v5.2c0 .9-.7 1.5-1.5 1.5z"/>
</g>

<g id="bubble_line3" fill="#fff" fill-rule="nonzero">
  <path d="M2 110.9c-1.7 0-3-1.3-3-3 0-1.6 1.3-3 3-3 1.6 0 3 1.3 3 3s-1.3 3-3 3z"/>
  <path d="M4 118.8c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M2 126.6c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M4 134.5c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M2 142.3c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M4 150.2c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M4 174c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M2 217.6c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M4 225.4c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/>
  <path d="M1.8 196.6c-.8 0-1.5-.7-1.5-1.5v-15.2c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v15.2c0 .9-.7 1.5-1.5 1.5z"/>
  <path d="M1.8 165.1c-.8 0-1.5-.7-1.5-1.5v-6.1c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v6.1c0 .9-.7 1.5-1.5 1.5z"/>
  <path d="M3.8 209.6c-.8 0-1.5-.7-1.5-1.5v-5.2c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v5.2c0 .9-.7 1.5-1.5 1.5z"/>
</g>

<g id="bbl1" opacity=".5">
  <use xlink:href="#bubble_line"/>
  <g fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M6.35 12.2a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M23.05 79.1a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M23.05 124a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M12.45 54.1c0 3.4-2.7 6.1-6.1 6.1-3.4 0-6.1-2.7-6.1-6.1v-24c0-3.4 2.7-6.1 6.1-6.1 3.4 0 6.1 2.7 6.1 6.1v24z"/>
  </g>
</g>
<g id="bbl2" opacity=".5">
  <use xlink:href="#bubble_line2"/>
  <g fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M4.3 12.2A6.1 6.1 0 104.3 0a6.1 6.1 0 000 12.2z"/>
  <path d="M21 79.1a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M25 124a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M14.4 54.1c0 3.4-2.7 6.1-6.1 6.1-3.4 0-6.1-2.7-6.1-6.1v-24c0-3.4 2.7-6.1 6.1-6.1 3.4 0 6.1 2.7 6.1 6.1v24z"/>
  </g>
</g>
<g id="bbl3" opacity=".5">
  <use xlink:href="#bubble_line"/>
  <g fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M2.3 12.2A6.1 6.1 0 102.3 0a6.1 6.1 0 000 12.2z"/>
  <path d="M19 79.1a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M27 124a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M16.4 54.1c0 3.4-2.7 6.1-6.1 6.1-3.4 0-6.1-2.7-6.1-6.1v-24c0-3.4 2.7-6.1 6.1-6.1 3.4 0 6.1 2.7 6.1 6.1v24z"/>
  </g>
</g>
<g id="bbl4" opacity=".5">
  <use xlink:href="#bubble_line3"/>
  <g fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M8.3 12.2A6.1 6.1 0 108.3 0a6.1 6.1 0 000 12.2z"/>
  <path d="M25 79.1a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M21 124a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M10.4 54.1c0 3.4-2.7 6.1-6.1 6.1-3.4 0-6.1-2.7-6.1-6.1v-24c0-3.4 2.7-6.1 6.1-6.1 3.4 0 6.1 2.7 6.1 6.1v24z"/>
  </g>
</g>
<g id="bbl5" opacity=".5">
  <use xlink:href="#bubble_line"/>
  <g fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M10.3 12.2a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M27 79.1a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M19 124a6.1 6.1 0 100-12.2 6.1 6.1 0 000 12.2z"/>
  <path d="M8.4 54.1c0 3.4-2.7 6.1-6.1 6.1-3.4 0-6.1-2.7-6.1-6.1v-24c0-3.4 2.7-6.1 6.1-6.1 3.4 0 6.1 2.7 6.1 6.1v24z"/>
  </g>
</g>

</defs>

<g id="bubble_set1">
<use id="j1" x="980" y="900" xlink:href="#bbl1"/>
<use id="j2" x="980" y="900" xlink:href="#bbl2"/>
<use id="j3" x="980" y="900" xlink:href="#bbl3"/>
<use id="j4" x="980" y="900" xlink:href="#bbl2"/>
<use id="j5" x="980" y="900" xlink:href="#bbl1"/>
<use id="j6" x="980" y="900" xlink:href="#bbl4"/>
<use id="j7" x="980" y="900" xlink:href="#bbl5"/>
<use id="j8" x="980" y="900" xlink:href="#bbl4"/>
</g>

<g id="bubble_set2">
<use id="j1" x="2514" y="900" xlink:href="#bbl1"/>
<use id="j2" x="2514" y="900" xlink:href="#bbl2"/>
<use id="j3" x="2514" y="900" xlink:href="#bbl3"/>
<use id="j4" x="2514" y="900" xlink:href="#bbl2"/>
<use id="j5" x="2514" y="900" xlink:href="#bbl1"/>
<use id="j6" x="2514" y="900" xlink:href="#bbl4"/>
<use id="j7" x="2514" y="900" xlink:href="#bbl5"/>
<use id="j8" x="2514" y="900" xlink:href="#bbl4"/>
</g>

<g id="bubble_set3">
<g transform="translate(1613 0) scale(-1 1) translate(-1613 0)">
<use id="j1" x="1613" y="900" xlink:href="#bbl1"/>
<use id="j2" x="1613" y="900" xlink:href="#bbl2"/>
<use id="j3" x="1613" y="900" xlink:href="#bbl3"/>
<use id="j4" x="1613" y="900" xlink:href="#bbl2"/>
<use id="j5" x="1613" y="900" xlink:href="#bbl1"/>
<use id="j6" x="1613" y="900" xlink:href="#bbl4"/>
<use id="j7" x="1613" y="900" xlink:href="#bbl5"/>
<use id="j8" x="1613" y="900" xlink:href="#bbl4"/>
</g>
</g>
</g>

</g>

<style>
/* <![CDATA[ */

#j1 {animation-name: j1}
#j2 {animation-name: j2}
#j3 {animation-name: j3}
#j4 {animation-name: j4}
#j5 {animation-name: j5}
#j6 {animation-name: j6}
#j7 {animation-name: j7}
#j8 {animation-name: j8}

@keyframes j1 {0.00%{visibility: visible} 12.50%{visibility: hidden}}
@keyframes j2 {12.50%{visibility: visible} 25.00%{visibility: hidden}}
@keyframes j3 {25.00%{visibility: visible} 37.50%{visibility: hidden}}
@keyframes j4 {37.50%{visibility: visible} 50.00%{visibility: hidden}}
@keyframes j5 {50.00%{visibility: visible} 62.50%{visibility: hidden}}
@keyframes j6 {62.50%{visibility: visible} 75.00%{visibility: hidden}}
@keyframes j7 {75.00%{visibility: visible} 87.50%{visibility: hidden}}
@keyframes j8 {87.50%{visibility: visible} 100.00%{visibility: hidden}}

/* ]]> */
</style>

</svg>
