<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 150 100">
<style>
/* <![CDATA[ */

#c1, #c2, #c3, #c4, #c5, #c6, #c7, #c8 {
visibility: hidden;
animation-duration: .8s;
animation-iteration-count: infinite;
animation-timing-function: steps(1);
}

#small_fish {
  animation: sf_move 3s linear infinite;
}

@media only screen and (max-width: 1030px) {
    #small_fish {
      display: none;
    }
  }

@keyframes sf_move {
  0%, 100% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(0px, -6px);
  }
}

/* ]]> */
</style>
<defs>
<g id="sfb">
<g fill="none" stroke="#fff" stroke-width="2.5">
<path d="M34.4 53l23.2 22.5h54.6l29.3-29.3L112 17.5H57.7L34.8 39.7"/>
<path d="M112.472 39.68l4.314 4.313 4.313-4.313-4.313-4.313-4.314 4.313z"/>
<path d="M133.8 38.2v15.3"/>
<path d="M111.7 17.2L94.6 0H11.4L2.9 8.1h19.6l21.7 21.7"/>
<path d="M102.2 8.1H34.7l15.2 16.1"/>
<path d="M113.6 74.1L96.2 91H12.1l-8.5-8h19.5l20.8-20.7"/>
<path d="M104.4 83H34.7l14-14.9"/>
<path d="M101.8 43.3v10.4l16.3 15.6"/>
<path d="M73.7 17.9v8"/>
<path d="M60.7 17.9v8"/>
</g>
<path fill="#fff" fill-rule="nonzero" d="M83.1 37v-3.7l-5 5 5 5v-3.7h1.4c1.3 0 2.3 1.1 2.3 2.4v10c-.5.2-1 .5-1.4.9-.7.7-1.1 1.6-1.1 2.6 0 2 1.6 3.7 3.7 3.7 1.2 0 2.3-.6 3-1.5.4-.6.7-1.3.7-2.1 0-1-.4-1.9-1.1-2.6-.3-.3-.7-.6-1.2-.8V42.1c0-2.8-2.2-5-5-5l-1.3-.1zm6.6 18.4c0 .9-.8 1.7-1.7 1.7-.9 0-1.7-.8-1.7-1.7 0-.4.1-.7.3-1 .1-.1.1-.2.2-.2.3-.3.7-.5 1.2-.5.4 0 .9.2 1.2.5.3.4.5.8.5 1.2z"/>
<path fill="#fff" fill-rule="nonzero" d="M76.3 58c.2-.1.3-.3.4-.5.4-.6.7-1.3.7-2.1 0-1.5-.9-2.8-2.2-3.4V41.6c.4-.2.8-.4 1.2-.8.2-.2.3-.3.4-.5.4-.6.7-1.3.7-2.1 0-2-1.6-3.7-3.7-3.7-1 0-1.9.4-2.6 1.1-.7.7-1.1 1.6-1.1 2.6s.4 1.9 1.1 2.6c.4.4.9.7 1.4.9v10.2c-1.4.5-2.5 1.8-2.5 3.4 0 2 1.6 3.7 3.7 3.7.9.1 1.8-.3 2.5-1zm-4.2-19.7c0-.4.1-.7.3-1 .1-.1.1-.2.2-.2.3-.3.7-.5 1.2-.5.9 0 1.7.8 1.7 1.7 0 .4-.2.9-.5 1.2-.3.3-.7.5-1.2.5-.4 0-.9-.2-1.2-.5-.4-.4-.5-.8-.5-1.2zM72 55.4c0-.4.1-.7.3-1 .3-.4.8-.7 1.4-.7.9 0 1.7.8 1.7 1.7 0 .4-.2.9-.5 1.2-.3.3-.7.5-1.2.5-.9 0-1.7-.8-1.7-1.7z"/>
</g>

<g id="sft1" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M10.3 52.441l32.8-26.2L10.3.041c-.1-.1-.2 0-.2.1l14.5 26-14.5 26c-.1.3.1.4.2.3z"/>
  <path d="M9.9.041H0l14.6 26.2L0 52.441h9.9"/>
  <path d="M23.6 26.341l-8.4.2"/>
</g>
<g id="sft2" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M11.94 52.441l31.16-26.2L11.94.041c-.095-.1-.19 0-.19.1l13.775 26-13.775 26c-.095.3.095.4.19.3z"/>
  <path d="M11.56.041H2.155l13.87 26.2-13.87 26.2h9.405"/>
  <path d="M24.575 26.341l-7.98.2"/>
</g>
<g id="sft3" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M13.58 52.441l29.52-26.2L13.58.041c-.09-.1-.18 0-.18.1l13.05 26-13.05 26c-.09.3.09.4.18.3z"/>
  <path d="M13.22.041H4.31l13.14 26.2-13.14 26.2h8.91"/>
  <path d="M25.55 26.341l-7.56.2"/>
</g>
<g id="sft4" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M15.22 52.441l27.88-26.2L15.22.041c-.085-.1-.17 0-.17.1l12.325 26-12.325 26c-.085.3.085.4.17.3z"/>
  <path d="M14.88.041H6.465l12.41 26.2-12.41 26.2h8.415"/>
  <path d="M26.525 26.341l-7.14.2"/>
</g>
<g id="sft5" fill="none" stroke="#fff" stroke-width="2.5">
  <path d="M16.86 52.441l26.24-26.2L16.86.041c-.08-.1-.16 0-.16.1l11.6 26-11.6 26c-.08.3.08.4.16.3z"/>
  <path d="M16.54.041H8.62l11.68 26.2-11.68 26.2h7.92"/>
  <path d="M27.5 26.341l-6.72.2"/>
</g>

</defs>

<g id="small_fish" opacity=".7">
<use x="2.9" y="8" xlink:href="#sfb"/>
<use id="c1" x="0" y="28" xlink:href="#sft1"/>
<use id="c2" x="0" y="28" xlink:href="#sft2"/>
<use id="c3" x="0" y="28" xlink:href="#sft3"/>
<use id="c4" x="0" y="28" xlink:href="#sft4"/>
<use id="c5" x="0" y="28" xlink:href="#sft5"/>
<use id="c6" x="0" y="28" xlink:href="#sft4"/>
<use id="c7" x="0" y="28" xlink:href="#sft3"/>
<use id="c8" x="0" y="28" xlink:href="#sft2"/>
</g>

<style>
/* <![CDATA[ */

#c1 {animation-name: c1}
#c2 {animation-name: c2}
#c3 {animation-name: c3}
#c4 {animation-name: c4}
#c5 {animation-name: c5}
#c6 {animation-name: c6}
#c7 {animation-name: c7}
#c8 {animation-name: c8}

@keyframes c1 {0.00%{visibility: visible} 12.50%{visibility: hidden}}
@keyframes c2 {12.50%{visibility: visible} 25.00%{visibility: hidden}}
@keyframes c3 {25.00%{visibility: visible} 37.50%{visibility: hidden}}
@keyframes c4 {37.50%{visibility: visible} 50.00%{visibility: hidden}}
@keyframes c5 {50.00%{visibility: visible} 62.50%{visibility: hidden}}
@keyframes c6 {62.50%{visibility: visible} 75.00%{visibility: hidden}}
@keyframes c7 {75.00%{visibility: visible} 87.50%{visibility: hidden}}
@keyframes c8 {87.50%{visibility: visible} 100.00%{visibility: hidden}}

/* ]]> */
</style>
</svg>
